{
  "name": "testergizer-open-core",
  "version": "0.1.1",
  "description": "Testergizer Open Core: a deterministic test execution engine with JSON-defined suites, CLI runner, and analysis tooling (results, diff, flaky).",
  "license": "Apache-2.0",
  "author": "RunDOM Technologies",
  "bin": {
    "testergizer": "bin/testergizer.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node dist/examples/runExample.js || echo \"No tests yet.\"",
    "lint": "echo \"Add your linter of choice (ESLint, etc.)\""
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "playwright",
    "open-core",
    "testergizer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rundom-tech/testergizer-open-core"
  },
  "files": [
    "dist",
    "bin",
    "schemas",
    "README.md",
    "LICENSE.txt"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-glob": "^3.3.3",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
